{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "args": [
                "-r",
                "tsconfig-paths/register",
                "${workspaceFolder}/src/server.ts"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "env": {
                "NODE_ENV": "development",
                "S_NODE_PROJECT": "tsconfig.json"
            },
            "console": "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "TSC Launch Program",
            "program": "${workspaceFolder}/src/server.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "env": {
                "NODE_ENV": "development"
            },
            "console": "integratedTerminal",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}